location /qbittorrent/ {
    allow 192.168.1.0/24;
    allow 192.168.2.0/24;
    deny all;

    proxy_pass         http://localhost:8080/;
    proxy_http_version 1.1;

    proxy_set_header   Host               localhost:8080;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;

    client_max_body_size 100M;

    proxy_cookie_path  /                  "/; Secure";
}
